spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d58a71ulg8ntfd
spring.datasource.username=mrybmoapxhxfnq
spring.datasource.password=bec67d618fe36a57c5f97448c8a450e28ca5492255c56fc79218f3f60cf531ed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

